{
  "identifier" : "B1A7C3D2-1111-4444-8888-MINIKRUTIN01",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "6700000000",
    "_developerTeamID" : "UW47H2W9TW",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "tr_TR",
    "_storeKitErrors" : [],
    "_storefront" : "TUR",
    "_storefrontCurrencyCode" : "TRY"
  },
  "subscriptionGroups" : [
    {
      "id" : "21500001",
      "localizations" : [
        {
          "description" : "MinikRutin Premium",
          "displayName" : "MinikRutin Premium",
          "locale" : "tr_TR"
        }
      ],
      "name" : "MinikRutin Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "99.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "21510001",
          "introductoryOffer" : {
            "internalID" : "21520001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "PDF doktor raporu, gelişmiş grafikler, hatırlatmalar ve aile paylaşımı.",
              "displayName" : "Premium Aylık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.iclibera.minikrutin.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Aylik",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "699.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "21510002",
          "introductoryOffer" : {
            "internalID" : "21520002",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Tüm premium özellikler, yıllık avantajlı fiyatla.",
              "displayName" : "Premium Yıllık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.iclibera.minikrutin.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yillik",
          "subscriptionGroupID" : "21500001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
